.App,
html {
  background: #FAFAFA;
}

.App {
  text-align: center;
}

h1,
h2,
h3,
h4,
li,
p,
ul {
  margin: 0;
}

h1, 
button {
  font-family: 'Josefin Sans', sans-serif;
}

h1 {
  font-size: 5rem;
  position: relative;
  color: #f1fae8;
}

body {
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.8px;
  font-size: 125%;
}

header {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.title-info-container,
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-container {
  width: 400px;
  height: 400px;
  text-align: left;
  border: 30px solid #ffd134;
  padding: 40px;
  position: absolute;
  top: -5vh;
  left: 10vw;
  border-radius: 50%;
  background-color: rgba(100, 0, 0, 0.6);
}

.title-info-container h3 {
  position: relative;
  margin-left: 20px;
}

.lines {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top-lines {
  align-items: flex-end;
  top: -140px;
  right: -125px;
  width: 150px;
  height: 150px;
  transform: rotate(45deg);
}



.bottom-lines {
  top: 275px;
  left: 100px;
  width: 200px;
  height: 200px;
  
}

.bar {
  width: 20px;
  height: 100%;
}

.line1 {
  height: 50%;
}

.line2 {
  height: 75%;
}

nav {
  background: #ffd134;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

nav ul.menu {
  width: 400px;
  display: flex;
  justify-content: space-around;
}

ul button {
  background: none;
  border: none;
  font-size: 1.3rem;
  position: relative;
}

ul.saved-items {
  top: 60px;
  right: 60px;
  max-height: 200px;
}

ul.compared-items {
  height: auto;
  top: 60px;
  right: 270px;
  padding-bottom: 20px;
}

ul.compared-items li:last-of-type{
  background: #FAFAFA;
  margin-top: 10px;
  
}

ul.drop-down {
  position: absolute;
  background: #9f2718;
  color: #FAFAFA;
  width: 150px;
  padding: 15px;
  height: auto;
  overflow: auto;
}

ul.drop-down li,
.menu li {
  border-bottom: 0;
}

ul.drop-down li {
  padding: 15px;
}
/* main {
  height: 90vh;
} */

nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 60px;
}

.gallery-field {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.item-card img {
  object-fit: cover;
  margin-bottom: 20px;
  max-height: 79%;
  width: 50%;
}



.item-card {
  height: 400px;
  width: 100vw;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 100px;
  position: relative;
}

.item-card .save-item-btn {
  position: absolute;
  bottom: -80px;
  left: 0;
  padding: 15px;
}

.item-card .compare-btn {
  position: absolute;
  bottom: -80px;
  right: 0;
  padding: 15px;
}

form label,
form input {
  text-align: center;
}

form label {
  margin: 20px auto;
  font-size: 2rem;
}

form input {
  margin-bottom: 20px;
}

.item-card button,
.buttons button {
  border: none;
  background: #9f2718;
  color: #FAFAFA;
  font-size: 1.2rem;
}

.item-card button,
form button,
form input {
  padding: 15px 30px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

form {
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding: 60px 0;
}

form .buttons {
  display: flex;
  justify-content: space-between;
}

form input {
  width: 90%;
}

.nutrition-card {
  width: 80%;
  text-align: left;
  border: 2px solid black;
  background: #FAFAFA;
  align-self: center;
  margin-left: 40px;
  overflow-y: scroll;
  font-size: 1.1rem;
}

.nutrition-card h2 {
  text-transform: capitalize;
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.nutrition-card p {
  padding-bottom: 3px;
}

.nutrition-card .line {
  border-bottom: 6px solid black;
}

li {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.item-card li:not(:last-of-type) {
  border-bottom: 2px solid black;
}

ul {
  padding: 0;
  margin: 0;
  
}

footer {
  padding: 20px 0;
  background: #ffd134;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 1600px;
}

header {
  background-image: linear-gradient(10deg, rgba(0,0,0,0), rgb(50, 10, 0)), url(./../assets/header-image.jpg);
  opacity: 0.9;
  background-size: cover;
  height: 120vh;
  z-index: 999;
}

@media (max-width: 1159px) {
    .gallery-field .card-info {
      padding: 0;
    }

    .title-info-container {
      left: 50vw;
    }
}

@media (max-width: 1106px) {
  .wrapper {
    width: 95%;
  }
}

@media (max-width: 936px) {
  .wrapper {
    width: 100%;
  }
}