.App {
  text-align: center;
  background: #FAFAFA;
}

h1,
h2,
h3,
h4,
li,
p,
ul {
  margin: 0;
}

h1, 
button {
  font-family: 'Josefin Sans', sans-serif;
}

h1 {
  font-size: 4.5rem;
  position: relative;
}

body {
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.8px;
  font-size: 125%;
}

header {
  height: 100vh;
  position: relative;
}

.title-info-container,
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-container {
  width: 400px;
  height: 400px;
  text-align: left;
  border: 30px solid #9f2718;
  padding: 40px;
  position: absolute;
  top: -20px;
  left: 125px;
  border-radius: 50%;
}

.title-info-container {
  position: absolute;
  top: 40vh;
  left: 680px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  text-align: left;
  border: 15px solid #ffd134;
  padding: 60px;
}

.title-info-container h3 {
  position: relative;
  margin-left: 20px;
}

.lines {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top-lines {
  align-items: flex-end;
  top: -140px;
  right: -125px;
  width: 150px;
  height: 150px;
  transform: rotate(45deg);
}

.top-lines .bar {
  background: #9f2718;
  width: 17px;
}

.bottom-lines {
  top: 275px;
  left: 100px;
  width: 200px;
  height: 200px;
  
}

.bottom-lines .bar {
  background: #ffd134;
}

.bar {
  width: 20px;
  height: 100%;
}

.line1 {
  height: 50%;
}

.line2 {
  height: 75%;
}


nav {
  background: #ffd134;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

main {
  height: 90vh;
}


nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 60px;
}

.gallery-field {
  display: flex;
  justify-content: center;
}

.item-card img {
  object-fit: cover;
  margin-bottom: 20px;
  max-height: 79%;
  width: 50%;
}

.item-card button {
  width: 50%;
}


.item-card {
  height: 50vh;
  width: 60vw;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 30px;
  border: 10px solid #ffd134;
  margin-left: 30px;
  margin-right: 30px;
}

form label,
form input {
  text-align: center;
}

form label {
  margin: 20px auto;
  font-size: 2rem;
}

form input {
  margin-bottom: 20px;
}

.item-card button,
.buttons button {
  border: none;
  background: #9f2718;
  color: #FAFAFA;
  font-size: 1.2rem;
}

.item-card button,
form button,
form input {
  padding: 15px 30px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

form {
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding: 60px 0;
}

form .buttons {
  display: flex;
  justify-content: space-between;
}

.nutrition-card {
  height: 100%;
  width: 40%;
  text-align: left;
  padding: 10px;
  border: 2px solid black;
  background: #FAFAFA;
  align-self: center;
  margin-left: 10px;
}

.nutrition-card .line {
  border-bottom: 6px solid black;
}

li {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

li:not(:last-of-type) {
  border-bottom: 2px solid black;
}

ul {
  padding: 0;
  margin: 0;
  
}

footer {
  padding: 20px 0;
  background: #ffd134;
}